{
  "name": "ejemplo1",
  "version": "1.0.0",
  "description": "Trabajando con node",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrayanGuzman01/Ciclo-4.git"
  },
  "author": "Brayan Guzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrayanGuzman01/Ciclo-4/issues"
  },
  "homepage": "https://github.com/BrayanGuzman01/Ciclo-4#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  }
}
